<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My KitchIn</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
          div.img {
            box-shadow: 0px 2px 5px #ccc;
            margin-top: 10px;
            width: 93%;
            margin: 0 auto;
            padding: 2%;
            margin-bottom: 10px;
          }

          div.img:hover {
            box-shadow: 0px 2px 5px #aaa;
          }

          div.img img {
            width: 100%;
            margin-top: 10px;
            height: auto;
          }

          div.tit {
            padding: 5px;
            margin: 5px;
            text-align: left;
            font-size: 20px;
          }
          div.desc {
            padding: 5px;
            margin: 5px;
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
          }
          div.loc {
            padding: 5px;
            margin: 3px;
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
          }
          .create {
            width: 60%;
            background-color: #F05F40;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 20px;
            min-height: 28px;
            color: #fff;
            border-radius: 5px;
            word-wrap: normal;
          }

          .create:hover {
            background-color: #e1e1e1;
            border: 1px solid #e1e1e1;
            color: #666;
          }
          .divider {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;

          }
        </style>
        <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
        <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCYcNvGm5fdmB0RPnj9PmRr-PphS6YtIYc",
    authDomain: "kitchin-17da5.firebaseapp.com",
    databaseURL: "https://kitchin-17da5.firebaseio.com",
    storageBucket: "kitchin-17da5.appspot.com",
    messagingSenderId: "533380983801"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript">
  function signOut(){
    firebase.auth().signOut().then(function() {
      console.log('Signed Out');
      window.location.href="index.html";
    }, function(error) {
      console.error('Sign Out Error', error);
    });
  }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
     function initApp() {
      firebase.auth().onAuthStateChanged(function(user) {
      // [START_EXCLUDE silent]
      // [END_EXCLUDE]
      if (user) {
        // User is signed in.
        var userID = user.uid;
        var email = user.email;
        var userRef = firebase.database().ref('users/' + userID + '/projects').orderByKey();


        var projectList = document.getElementById("div1");
        //projectList.style.listStyleType = "none";

        userRef.once("value")
        .then(function(snapshot) {
          snapshot.forEach(function(childSnapshot){

            var projectID = childSnapshot.val();

            var projRef = firebase.database().ref('projects/' + projectID).orderByKey();
            projRef.on('value', function(snapshot) {
              var projectTitle = snapshot.child("title").val();
              var center = document.createElement('center');

              var x = document.createElement("LI");
              var link = document.createElement("a");
              var node = document.createTextNode(projectTitle);

              //link.onclick = "keepID(this)";
              x.appendChild(link);
              var divider = document.createElement("div");
              divider.setAttribute('class', 'divider');
              x.appendChild(divider);
              link.appendChild(node);
              center.appendChild(x);
              projectList.appendChild(center);


              var newPostKey = firebase.database().ref().child('projects').push().key;


              function newWindow() {
                //makes new window 800 x 600
                var w = window.open('','/new', width=600,height=400,menubar=1,status=0,scrollbars=1,resizable=1);
                // var headHtml = "<html><head><!-- Bootstrap Core CSS --><link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'><!-- Custom Fonts --><link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><!-- Plugin CSS --><link href='vendor/magnific-popup/magnific-popup.css' rel='stylesheet'><!-- Theme CSS --><link href='css/creative.min.css' rel='stylesheet'><link href='css/creative.css' rel='stylesheet'></head>";
                // var bodyHtml = "<body id='page-top'><div class='container' id='portfolio'></div></body></html>";
                var html = "<html><head>";
                html += "<style>div.img {box-shadow: 0px 2px 5px #ccc; margin-top: 10px; width: 93%; margin: 0 auto; padding: 2%; margin-bottom: 10px;}";
                html += "div.img img {width: 50%; margin-top: 10px; height: auto; }";
                html += "</style></head>";
                html += "<body><div class='container' id='portfolio'></div></body></html>";
                //$(w.document.head).html(headHtml);
                $(w.document.body).html(html);

                userRef.once("value")
                .then(function(snapshot) {
                  var projRef = firebase.database().ref('projects/' + projectID).orderByKey();
                  projRef.on('value', function(snapshot) {
                    var project = snapshot.val();
                    var project_title = project.title;
                    var project_location = project.location;

                    console.log(project_title);

                    var new_project = w.document.createElement('div');
                    //new_project.style.borderWidth = "0";
                    new_project.setAttribute("class", "img");
                    var project_image = w.document.createElement("img");
                    project_image.setAttribute("src", project.projImg);
                    project_image.setAttribute("alt", "New project");
                    var to_center = w.document.createElement('center');
                    to_center.appendChild(project_image);
                    new_project.appendChild(to_center);

                    var new_title = w.document.createElement('div');
                    new_title.setAttribute("class", "tit");
                    new_title.appendChild(w.document.createTextNode(project.title));

                    var new_loc = w.document.createElement('div');
                    new_loc.setAttribute("class", "loc");
                    new_loc.appendChild(w.document.createTextNode(project.location));
                    new_loc.style.textAlign = "justify";


                    var new_rate = w.document.createElement('div');
                    new_rate.setAttribute("class", "tit");
                    new_rate.innerHTML = "&#9733;&#9733;&#9733;&#9733;&#9733;"

                    var new_description = w.document.createElement('div');
                    new_description.setAttribute("class", "desc");
                    new_description.appendChild(w.document.createTextNode(project.description));
                    new_description.style.textAlign = "justify";

                    new_project.appendChild(new_title);
                    new_project.appendChild(new_loc);
                    new_project.appendChild(new_rate);
                    new_project.appendChild(new_description);

                    var portfolio = w.document.getElementById("portfolio");
                    portfolio.appendChild(new_project);
                  });
                });
              }
              $(link).click(newWindow);



            });
          });
        });
      } else {
        window.location.href="index.html";
      }
      }); //end of if(user)

      // [END authstatelistener]
      document.getElementById('quickstart-sign-out').addEventListener('click', signOut);
    }

    window.onload = function() {
      initApp();
    };
  </script>
</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="./index_signedin.html">K</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="./index_signedin.html">Home</a>
          </li>
          <li>
            <a class="page-scroll" href="./mykitchin.html">My Kitchin</a>
          </li>
          <li>
            <a class="page-scroll" href="./search.html">Food Court</a>
          </li>
          <li>
            <a class="page-scroll" href="./help_signedin.html">FAQ</a>
          </li>
          <li>
            <a href="#" id="quickstart-sign-out">Sign Out</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container" style="position: relative; top: 100px;">
    <!-- Page Header -->
    <div class="row">
      <div class="col-lg-12">
        <center><h4 style="text-transform: uppercase;"><strong>MY</strong> KITCHIN</h4></center>
      </div>
    </div>
    <hr>
    <!-- /.row -->
    <!-- Projects Row -->

    <div class="row">
      <div class="col-lg-12">
        <center><a href="create.html"><div class="create"><strong>Make A New Dish</strong></div></a></center>
        <div class="divider"></div>
        <ul id="div1" style="list-style-type: none; margin-left: -35px; ">
        </ul>
      </div>
    </div>

  </div>




</body>






<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>
<script type="text/javascript">
  function search(){
    window.location.href = './search.html';
  }
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93260557-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>